{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\ESP32\\IDF\\v5.4.1\\esp-idf",
  "idf.pythonInstallPath": "c:\\ESP32\\Tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "c:\\ESP32\\Tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "task.h": "c"
  }
}
